@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


/* client/src/style.css */

body { 
    margin: 0; 
    padding: 0; 
    font-family: "Urbanist", sans-serif; 
    background-color: var(--cream); 
    } 
    
    :root { 
    --light-purple: #E1AFD1; 
    --purple: #AD88C6; 
    --dark-purple: #7469B6; 
    --cream: #FFE6E6; 
    --dark: #354259; 
    --light-pink: #F1D4E5; 
    --light-blue: #D4FAFC; 
    --blue: #19A7CE; 
    } 

    /* client/src/styles/home.css */

.search { 
    position: relative; 
    background-color: var(--light-blue); 
    height: 300px; 
    background-size: cover; 
    } 
    
    .searchBackground #surfer { 
    background-attachment: fixed; 
    background-size: cover; 
    height: 800px; 
    width: 100%; 
    filter: brightness(60%); 
    } 
    
    .searchBar { 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    } 
    
    .searchBar h2 { 
    color: var(--dark); 
    text-align: center; 
    font-size: 2.5em; 
    margin-bottom: 20px; 
    } 
    
    .searchInput { 
    background-color: white; 
    padding: 5px 10px; 
    border-radius: 50px; 
    width: 400px; 
    display: flex; 
    align-items: center; 
    justify-content: space-around; 
    } 
    
    .searchInput input { 
    border: none; 
    height: 40px; 
    width: 70%; 
    padding: 0 10px; 
    } 
    
    .searchInput input:focus { 
    outline: none; 
    } 
    
    .searchInput .icon { 
    cursor: pointer; 
    } 
    
    .searchedPosts { 
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    background-color: white; 
    } 
    
    #loading { 
    width: 20px; 
    height: 20px; 
    } 
    
    
    @media screen and (max-width: 700px) { 
    .searchInput { 
        width: 300px; 
    } 
    
    }

    /* client/src/styles/create.css */

.create .createContainer{ 
	width: 100%; 
	display: flex; 
	margin: 100px 0; 
	flex-direction: column; 
	height: fit-content; 
	align-items: center; 
	justify-content: center; 
	gap: 20px; 
} 

.create .createContainer .input { 
	display: flex; 
	flex-direction: column; 
	text-align: center; 
	gap: 10px; 
} 

.create .createContainer textarea { 
	border: none; 
	margin-top: 10px; 
	background-color: white; 
	font-family: "Caveat", cursive; 
	font-size: 1.5rem; 
} 

.picsContainer { 
	width: 30%; 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center; 
	gap: 50px; 
	padding: 0 50px; 

} 

.picsContainer .formInput { 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center; 
	gap: 20px; 
} 

.picsContainer .formInput label { 
	cursor: pointer; 
	font-size: 1.2rem; 
	transition: all 0.3s ease; 
} 

.picsContainer .formInput label:hover { 
	transform: translateY(-2px); 
} 

.picsContainer .uploadedPictures { 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	flex-wrap: wrap; 
	gap: 30px; 
} 

.picsContainer h1 { 
	text-align: center; 
	padding: 0 0 20px 0; 
	font-size: 25px; 
	font-size: 1.2rem; 
} 

.input label { 
	font-size: 1.5rem; 
} 

.input input { 
	font-size: 1.2rem; 
	padding: 10px; 
font-family: "Urbanist", sans-serif; 
} 

.create .createBtn { 
	width: 150px; 
	height: 40px; 
	border: none; 
	background: var(--purple); 
	border-radius: 25px; 
	font-size: 15px; 
	color: white; 
	font-weight: 700; 
	cursor: pointer; 
	outline: none; 
}

/* client/src/styles/login.css */

body, 
html { 
	overflow-x: hidden; 
} 

.loginCard { 
	background-size: cover; 
	background-repeat: no-repeat; 
	height: 100vh; 
	overflow: hidden; 
} 

.center { 
	position: absolute; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%); 
	width: 400px; 
	background: white; 
	border-radius: 10px; 
	padding-top: 20px; 
} 

.center h1 { 
	font-size: 1.2rem; 
	text-align: center; 
	padding: 0 0 20px 0; 
	border-bottom: 1px solid silver; 
} 

.center form { 
	padding: 0 40px; 
	box-sizing: border-box; 
} 

form .txt_field { 
	position: relative; 
	border-bottom: 2px solid #adadad; 
	margin: 30px 0; 
} 

.txt_field { 
	width: 100%; 
	padding: 0 5px; 
	height: 40px; 
	font-size: 16px; 
	border: none; 
	background: none; 
	outline: none; 
} 

.txt_field input { 
	width: 100%; 
	padding: 0 5px; 
	height: 40px; 
	font-size: 16px; 
	border: none; 
	background: none; 
	outline: none; 
} 

.login_button .button { 
	width: 100%; 
	height: 50px; 
	border: none; 
	background: transparent; 
	border-radius: 25px; 
	font-size: 18px; 
	color: black; 
	font-weight: 700; 
	cursor: pointer; 
	outline: none; 
} 

.login_button { 
	width: 100%; 
	height: 50px; 
	border: none; 
	background: var(--red); 
	border-radius: 25px; 
	font-size: 18px; 
	color: white; 
	font-weight: 700; 
	cursor: pointer; 
	outline: none; 
} 

.signup_link { 
	margin: 30px 0; 
	text-align: center; 
	font-size: 16px; 
	color: #666666; 
} 

.signup_link a { 
	color: var(--orange); 
	text-decoration: none; 
} 

.signup_link a:hover { 
	text-decoration: underline; 
} 

@media screen and (max-width: 600px) { 
	.loginCard .center { 
		width: 300px; 
	} 
}
/* client/src/styles/register.css */

body, 
html { 
	overflow-x: hidden; 
} 

.registerCard { 
	background-size: cover; 
	background-repeat: no-repeat; 
	height: 1000px; 
	overflow: hidden; 
	position: relative; 
} 

.registerCard .center { 
	position: absolute; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%); 
	width: 400px; 
	background: white; 
	border-radius: 10px; 
} 

.center h1 { 
	font-size: 1.2rem; 
	text-align: center; 
	padding: 0 0 20px 0; 
	border-bottom: 1px solid silver; 
} 

.center form { 
	padding: 0 40px; 
	box-sizing: border-box; 
} 

form .txt_field { 
	position: relative; 
	border-bottom: 2px solid #adadad; 
	margin: 30px 0; 
} 

form .txt_field_img { 
	position: relative; 
	margin-top: 10px; 
} 

.txt_field { 
	width: 100%; 
	padding: 0 5px; 
	height: 40px; 
	font-size: 16px; 
	border: none; 
	background: none; 
	outline: none; 
} 

.txt_field input { 
	width: 100%; 
	padding: 0 5px; 
	height: 40px; 
	font-size: 16px; 
	border: none; 
	background: none; 
	outline: none; 
} 

.registerCard form .image { 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 
	margin-top: 20px; 
} 

.register input { 
	width: 100%; 
	height: 50px; 
	border: none; 
	background: transparent; 
	border-radius: 25px; 
	font-size: 16px; 
	color: black; 
	outline: none; 
} 

.login_button .button { 
	width: 100%; 
	height: 50px; 
	border: none; 
	background: var(--purple); 
	border-radius: 25px; 
	font-size: 18px; 
	color: white; 
	font-weight: 700; 
	cursor: pointer; 
	outline: none; 
} 

.login_button { 
	width: 100%; 
	height: 50px; 
	border: none; 
	background: var(--red); 
	border-radius: 25px; 
	font-size: 18px; 
	color: white; 
	font-weight: 700; 
	cursor: pointer; 
	outline: none; 
} 

.signup_link { 
	margin: 30px 0; 
	text-align: center; 
	font-size: 16px; 
	color: #666666; 
} 

.signup_link a { 
	color: var(--orange); 
	text-decoration: none; 
} 

.signup_link a:hover { 
	text-decoration: underline; 
} 

@media screen and (max-width: 500px) { 
	.registerCard .center { 
		width: 300px; 
		margin: 0; 
	} 
}
/* client/src/styles/view.css */

body, 
html { 
	overflow-x: hidden; 
} 

.view { 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 

} 

.postPage { 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 

} 

.postContainer { 
	display: flex; 
	align-items: flex-start; 
	justify-content: space-evenly; 
	width: 90%; 
	margin: 50px; 
	flex-wrap: wrap; 

} 

.postPageBG { 
	position: relative; 
	height: 300px; 
	background: white; 
	background-size: cover; 
	width: 100%; 
} 

.postPageBG .upperContent { 
	width: 90%; 
	position: absolute; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%); 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	text-align: center; 
} 

.upperContent h1 { 
	color: var(--blue); 
	font-size: 2.5rem; 
	margin-bottom: 20px; 
	font-weight: bold; 
} 

.upperContent p { 
	margin-top: 10px; 
	font-size: 1.2rem; 
	color: var(--dark); 
} 

.images { 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
} 

.images img { 
	height: 400px; 
} 

.images .arrows { 
	display: flex; 
	justify-content: center; 
} 

.images .arrow { 
	margin: 20px; 
	font-size: 40px; 
	color: var(--dark-purple); 
	cursor: pointer; 
} 

.leftContainer { 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 
	width: 50%; 
	overflow: hidden; 
} 


.rightContainer { 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center; 
	width: 50%; 
	font-size: 1.25rem; 
	height: 500px; 
} 

.rightContainer .title { 
	background-color: #dbecef; 
	border-radius: 10px; 
	padding: 10px 5px; 
	text-align: center; 
	margin: 20px 0; 
} 

.rightContainer span { 
	color: #126e82; 
	font-weight: bolder; 
} 

.rightContainer p { 
	font-family: "Caveat", cursive; 
	margin: 15px 0; 
} 

.rightContainer .icon { 
	color: #51c4d3; 
	padding-right: 10px; 
} 

.del_button { 
	width: 100px; 
	height: 40px; 
	border: none; 
	background: var(--purple); 
	border-radius: 25px; 
	font-size: 15px; 
	color: white; 
	font-weight: 700; 
	cursor: pointer; 
	outline: none; 
} 

@media screen and (max-width: 800px) { 
	
	.postPageBG { 
		height: 400px; 
	} 
	
	.upperContent h1 { 
		color: #126e82; 
		font-size: 2rem; 
		font-weight: bold; 
	} 

	.upperContent p { 
		margin-top: 10px; 
		font-size: 1rem; 
	} 

	.postContainer { 
		align-items: center; 
		justify-content: center; 
		width: 90%; 
	} 

	.leftContainer { 
		width: 90%; 
		align-items: center; 
	} 

	.rightContainer { 
		width: 90%; 
		margin-top: 30px; 
		font-size: 1rem; 
		height: fit-content; 
	} 

}
/* client/src/styles/card.css */

.card { 
	position: relative; 
	width: 300px; 
	height: 500px; 
	margin: 20px; 
	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5); 
	background: var(--cream); 
	padding: 10px; 
	overflow: hidden; 
	display: flex; 
	justify-content: center; 
	align-items: center; 
	border-top: 1px solid rgba(255, 255, 255, 0.5); 
	border-left: 1px solid rgba(255, 255, 255, 0.5); 
	backdrop-filter: blur(5px); 
} 

.card .content { 
	padding: 10px; 
	text-align: center; 
	display: flex; 
	flex-direction: column; 
	justify-content: center; 
	align-items: center; 
	transform: translateY(20px); 
	transition: 0.5s; 
} 

.card:hover .content { 
	transform: translateY(0px); 
} 

.card .content img { 
	height: 200px; 
	width: 280; 
	overflow: hidden; 
	padding: 10px; 
} 


.card .content h4 { 
	padding: 10px 0; 
	font-size: 1.5em; 
	color: var(--dark); 
	z-index: 1; 
} 

.card .content h6 { 
	font-size: 1.1em; 
	color: var(--dark-purple); 
	font-weight: bold; 
	padding: 5px 0; 
} 

.card .content h6 span { 
	color: var(--dark); 
	font-weight: bold; 
} 

.card .content p { 
	margin: 0 10px; 
	padding: 5px 5px; 
	color: var(--dark); 
	background-color: rgba(255, 255, 255, 0.174); 
	width: 80%; 
} 

.card .content button { 
	position: relative; 
	display: inline-block; 
	padding: 8px 20px; 
	margin: 20px 0; 
	background: white; 
	color: black; 
	border-radius: 20px; 
	text-decoration: none; 
	font-weight: 500; 
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
	cursor: pointer; 
	transition: all 0.3s ease-in-out; 
} 

.card .content button:hover { 
	transform: translateY(-2px); 
	background-color: rgb(233, 246, 254); 
}
/* client/src/styles/navbar.css */

* { 
	margin: 0; 
	padding: 0; 
	text-decoration: none; 
} 

.navContainer { 
	overflow: hidden; 
	position: fixed; 
	top: 0; 
	left: 0; 
	right: 0; 
	background-color: var(--dark); 
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); 
	padding: 0px 7%; 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	z-index: 100; 
} 


.navLogo { 
	color: white; 
	font-weight: 900; 
	font-size: 1.5rem; 
	font-style: italic; 
} 

.navbar ul { 
	list-style: none; 
} 

.navbar ul li { 
	position: relative; 
	float: left; 
} 

.profilePicture { 
	height: 40px; 
	width: 40px; 
} 

.profilePicture img { 
	margin-top: 10px; 
	height: 40px; 
	width: 40px; 
	border-radius: 50%; 
	object-fit: cover; 
} 

#usernamename { 
	display: none; 
} 

.navbar ul li p { 
	font-size: 1rem; 
	padding: 20px; 
	color: white; 
	display: block; 
	transition: all 1s; 
} 

.navbar ul li p:hover { 
	transform: translateY(-1px); 
	border-bottom: solid 2px white; 
} 

#menu-bar { 
	display: none; 
} 

.navContainer label { 
	font-size: 1.5rem; 
	color: white; 
	cursor: pointer; 
	display: none; 
} 

@media (max-width:800px) { 
	.navContainer { 
		height: 70px; 
	} 

	.navContainer label { 
		display: initial; 
	} 

	.navContainer .navbar { 
		position: fixed; 
		top: 70px; 
		left: -100%; 
		text-align: center; 
		background: white; 
		border-top: 1px solid rgba(0, 0, 0, 0.1); 
		display: block; 
		transition: all 0.3s ease; 
		width: 100%; 
	} 

	.profilePicture { 
		display: none; 
	} 

	#usernamename { 
		font-weight: bolder; 
		display: block; 
	} 

	.navbar ul li p { 
		color: black; 
	} 

	.navbar ul li p:hover { 
		transform: translateY(-1px); 

		border-bottom: none; 
	} 

	.navbar ul li { 
		width: 100%; 
	} 

	#menu-bar:checked~.navbar { 
		left: 0; 
	} 
}

